connection.driver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:C:/Users/Lyubov/eclipse-workspace/usermanagement/db/usermanagement
connection.user=sa
connection.password=
dao.factory=ua.nure.kn156.danylenko.db.DaoFactoryImpl
dao.ua.nure.kn156.danylenko.db.UserDao=ua.nure.kn156.danylenko.db.HsqldbUserDao

